upstream masters {
   server 127.0.0.1:8070 weight=1 max_fails=3 fail_timeout=10s;
}
server {
        listen       8090;
        server_name  _;

        location / {
                proxy_pass http://masters;
                proxy_connect_timeout 2s;
                proxy_read_timeout 2s;
                proxy_send_timeout 2s;
        }
}

